{
  "schemaVersion": 9,
  "currentVersion": "1.1.1",
  "modpackName": "BlueArchivesCraftRemake",
  "modpackAuthor": "sfhuewui and qaz1qazlol",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://versions.allforhina.com/",
  "advanced": {
    "bccEnabled": true,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}